{
  "name": "MyRamadhan",
  "short_name": "Ramadhan",
  "description": "Asisten Ibadah Harianmu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F9FC",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/myramadhan-app-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/myramadhan-app-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
